import turtle as trtl
import math
import time
t=trtl.Turtle()
b=trtl.Turtle()
t.speed(0)
b.speed(0)
screen = trtl.Screen()
t.hideturtle()
b.hideturtle()
#KATRIN - create bg color and size and RYCHELLE - create sand
screen.setup(600, 400)
def background_sand():
  b.up()
  b.goto(-300,200)
  b.fillcolor("#3c96a8")
  b.begin_fill()
  b.goto(300,200)
  b.goto(300,-200)
  b.goto(-300,-200)
  b.goto(-300,200)
  b.end_fill()
  b.penup()
  b.fillcolor('khaki')
  b.pencolor('khaki')
  b.begin_fill()
  b.goto(0,-2120)
  b.pendown()
  b.circle(1000)
  b.end_fill()

#KATRIN - move to where brain coral is
def brain_coral():
  t.setheading(0)
  t.pensize(15)
  t.pencolor("#fbad40")
  t.fillcolor("#fbad40")
  t.penup()
  t.goto(60,-150)
  t.pendown()
  #create brain coral shape
  t.begin_fill()
  t.circle(13)
  t.end_fill()
  #make octagon variables, set colors
  t.pencolor("#49330e")
  t.pensize(1)
  t.fillcolor("#49330e")
  #angle for angle and space for space inbetween octagons and size for variation of size
  angle=60
  space=1
  size=1
  t.penup()
  t.goto(61,-140)
  #make octagons
  while t.ycor()<=-120 and t.ycor()>=-155:
    t.penup()
    t.left(angle)
    t.forward(space+3)
    t.pendown()
    t.begin_fill()
    t.circle(size,360,8)
    t.end_fill()
    space+=1
    angle+=0.5
    size+=0.1
  t.penup()
  t.goto(-230,-170)
  t.setheading(0)

#ANDREI - code for squiggily line kelp
def kelp_rocks():
  length = 0
  circle_size = 3.33
  circle_angle = -180
  # code for squiggily line (left half-oval)
  
  oval_w = 6  # horizontal radius
  oval_h = 20    # vertical radius
  
  t.pendown()
  t.begin_fill()
  t.fillcolor("#2CB05C")
  t.setheading(90)
  t.forward(40)
  #Drawing kelp
  for i in range(2):
      t.setheading(0)
      t.circle(oval_w, -60) 
      t.circle(oval_h, -60)   
      t.circle(oval_w, -60)   
      t.setheading(-270)
  t.setheading(0)
  t.forward(20)
  for i in range(2):
      t.setheading(180)
      t.circle(oval_w, -60) 
      t.circle(oval_h, -60)   
      t.circle(oval_w, -60)   
      t.setheading(-270)
  t.setheading(270)
  t.forward(40)
  t.end_fill()
  t.penup()
  t.setheading(180)
  t.forward(50)
  #rocks
  t.penup()
  t.setheading(0)
  t.right(90)
  #rock 1
  t.pendown()
  t.fillcolor("#A9A9A9")
  t.begin_fill()
  t.circle(25, -180)
  t.end_fill()
  #rock 2
  t.left(180)
  t.pendown()
  t.fillcolor("#808080")
  t.begin_fill()
  t.circle(8.33, -180)
  t.end_fill()
  t.penup()
#circular fan coral
def fan_coral():
  t.penup()
  t.goto(-110,-160)
  t.pensize(5)
  t.pencolor("#4fffa1")
  t.setheading(90)
  #variables
  n_of_lines = 30
  heading = 190
  lenght = 40
  #circular coral code
  t.pendown()
  for i in range(n_of_lines):
    t.setheading(heading)
    t.forward(lenght)
    t.backward(lenght)
    heading = heading -7
    if heading <= 0:
      heading = 180
  t.setheading(0)
  t.forward(lenght)
  t.backward(lenght)
  t.penup()
  
#RYCHELLE - Rectangular coral code
def coral1():
  t.pencolor("mediumvioletred")
  t.fillcolor("mediumvioletred")
  t.begin_fill()
  t.circle(10,360,4)
  t.end_fill()
  
def coral2():
  t.pencolor("mediumvioletred")
  t.fillcolor("mediumvioletred")
  t.begin_fill()
  t.forward(20)
  t.right(90)
  t.forward(15)
  t.right(90)
  t.forward(20)
  t.right(90)
  t.forward(15)
  t.right(20)
  t.end_fill()
  
def coral3():
  t.pencolor("mediumvioletred")
  t.fillcolor("mediumvioletred")
  t.begin_fill()
  t.forward(10)
  t.right(90)
  t.forward(5)
  t.right(90)
  t.forward(10)
  t.right(90)
  t.forward(5)
  t.right(20)
  t.end_fill()

def rect_coral():
  t.penup()
  t.goto(160,-160)
  t.setheading(-10)
  t.left(100)
  for i in range(5):
    t.pendown()
    coral2()
    t.penup()
    t.right(80)
    t.forward(20)
  t.penup()
  t.goto(170,-150)
  t.left(90)
  for i in range(4):
    t.pendown()
    coral1()
    t.penup()
    t.right(10)
    t.forward(12)
  
  t.penup()
  t.goto(170,-150)
  t.right(90)
  for i in range(6):
    t.pendown()
    coral1()
    t.penup()
    t.left(10)
    t.forward(12)

#ZAID - Semicircular square coral
t.up()
t.goto(-250,-180)
t.setheading(0)

def coral_o():
  t.pensize(10)
  t.color("orange")
  t.down()
  t.left(90)
  t.fd(10)
  t.left(45)
  t.fd(10)
  t.left(180)
  t.fd(10)
  t.left(90)
  t.fd(10)
  t.left(45)
  t.fd(10)
  t.up()
  t.left(180)
  t.fd(10)
  t.right(45)
  t.fd(10)
  t.left(45)
  t.fd(10)
  t.left(90)

def coral_b():
  t.pensize(15)
  t.color("lightblue")
  t.down()
  t.left(90)
  t.fd(20)
  t.left(45)
  t.pensize(5)
  for i in range(10):
    t.fd(60)
    t.right(180)
    t.fd(60)
    t.left(170)
  t.up()
  t.right(125)
  t.fd(20)
  t.left(90)
  
def coral_p():
  t.setheading(0)
  t.pensize(0)
  t.color("pink")
  t.up()
  t.fd(40)
  t.right(90)
  t.fd(10)
  t.begin_fill()
  t.left(180)
  t.circle(40,180)
  t.end_fill()
  t.left(90)
  t.fd(40)
  for i in range(7):
    if i%2==0:
      t.setheading(152.5)
      t.color("#4b008c")
    else:
      t.setheading(165)
      t.color("#8900ff")
    for j in range(6+i%2):
      t.fd(35-5*i)
      t.right(90)
      t.begin_fill()
      t.fd(5-i//2)
      t.left(90)
      t.fd(10-2*(i//2))
      t.left(90)
      t.fd(10-2*(i//2))
      t.left(90)
      t.fd(10-2*(i//2))
      t.left(90)
      t.fd(5-i//2)
      t.end_fill()
      t.right(90)
      t.fd(35-5*i)
      t.left(180)
      t.right(25)

def drawcoral():
  t.goto(-50,-170)
  t.setheading(-3)
  coral_o()
  t.goto(260,-165)
  t.setheading(3)
  coral_o()
  t.goto(-15,-130)
  t.setheading(0)
  coral_b()
  t.goto(78,-170)
  t.setheading(0)
  coral_p()
  t.goto(-275,-183)
  t.setheading(0)
  coral_p()

#Zaid molecrab
def molecrab():
  t.pensize(1)
  t.color("black")
  t.fillcolor("#e3edd3")
  t.right(180)
  t.fd(30)
  t.setheading(200)
  t.down()
  for i in range(4):
    t.right(90)
    t.begin_fill()
    t.fd(4)
    t.left(90)
    t.fd(30)
    t.circle(4,180)
    t.fd(30)
    t.left(90)
    t.fd(4)
    t.end_fill()
    t.right(90)
    t.right(150)
  t.setheading(0)
  t.fd(30)
  t.fillcolor("#596348")
  t.setheading(140)
  t.begin_fill()
  t.circle(60,50)
  t.left(100)
  t.fd(20)
  t.circle(20,125)
  t.fd(12)
  t.end_fill()
  t.right(-90)
  t.begin_fill()
  t.circle(15,-90)
  t.left(90)
  t.fd(15)
  t.end_fill()
  t.right(90)
  t.fd(12)
  t.up()
  t.setheading(180)
  t.fd(45)
  t.right(90)
  t.fd(15)
  t.left(45)
  t.pensize(1)
  t.color("black")
  t.fillcolor("#e3edd3")
  t.down()
  t.begin_fill()
  t.fd(10)
  t.circle(2,180)
  t.fd(10)
  t.circle(2,180)
  t.end_fill()
  t.up()
  t.setheading(0)
  
#Andrei jellyfish
def jelly_pu():
  jellyfish1_color ="#5E2CA3"
  t.pensize(5)
  t.pendown()
  t.pencolor(jellyfish1_color)
  t.setheading(180)
  t.forward(25)
  t.setheading(270)
  t.begin_fill()
  t.fillcolor(jellyfish1_color)
  t.circle(12.5, -180)
  t.end_fill()
  t.penup()
  
  t.setheading(180)
  t.forward(23)
  t.pendown()
  
  t.pensize(3)
  t.pencolor(jellyfish1_color)
  tenticle_lenght = 2
  tenticle_number = 2
  
  for i in range(tenticle_number):
    for i in range(tenticle_lenght):
      t.setheading(180)
      t.circle(3.75, 180)
      t.setheading(-180)
      t.circle(3.75, -180)
    
    t.penup()
    t.forward(7.5)
    t.pendown()
    
    for i in range(tenticle_lenght):
      t.setheading(0)
      t.circle(3.75, 180)
      t.setheading(360)
      t.circle(3.75, -180)
    
    t.penup()
    t.setheading(0)
    t.forward(7.5)
    t.pendown()
  
  t.penup()

def jelly_or():
  jellyfish2_color ="#F0B75B"
  
  t.pensize(5)
  
  t.pendown()
  t.pencolor(jellyfish2_color)
  t.setheading(180)
  t.forward(25)
  t.setheading(270)
  t.begin_fill()
  t.fillcolor(jellyfish2_color)
  t.circle(12.5, -180)
  t.end_fill()
  t.penup()
  
  t.setheading(180)
  t.forward(23)
  t.pendown()
  
  t.pensize(3)
  t.pencolor(jellyfish2_color)
  tenticle_lenght = 2
  tenticle_number = 2
  for i in range(tenticle_number):
    for i in range(tenticle_lenght):
      t.setheading(180)
      t.circle(3.75, 180)
      t.setheading(-180)
      t.circle(3.75, -180)
    
    t.penup()
    t.forward(7.5)
    t.pendown()
    
    for i in range(tenticle_lenght):
      t.setheading(0)
      t.circle(3.75, 180)
      t.setheading(360)
      t.circle(3.75, -180)
    
    t.penup()
    t.setheading(0)
    t.forward(7.5)
    t.pendown()
  t.penup()

#Rychelle fishies
f1pos=250
#Fish 1
def fish_one(x):
  t.penup()
  t.setheading(0)
  #f1pos+390
  t.goto(x,60)
  t.pendown()
  t.fillcolor('salmon')
  t.pencolor('salmon')
  t.begin_fill()
  t.goto(x+80,110)
  t.left(180)
  t.circle(10,180)
  t.left(180)
  t.circle(10,180)
  t.left(180)
  t.circle(10,180)
  t.left(180)
  t.circle(10,180)
  t.goto(x,60)
  t.end_fill()
  
  t.right(90)
  t.penup()
  t.goto(x,110)
  t.pendown()
  t.fillcolor('salmon')
  t.pencolor('salmon')
  t.begin_fill()
  t.goto(x+20,80)
  t.goto(x+30,120)
  t.goto(x,90)
  t.end_fill()
  
  t.penup()
  t.goto(x-40,70)
  t.pendown()
  t.fillcolor('seagreen')
  t.pencolor('seagreen')
  t.begin_fill()
  t.circle(40)
  t.end_fill()
  
  t.penup()
  t.goto(x-20,80)
  t.pendown()
  t.fillcolor('black')
  t.pencolor('black')
  t.begin_fill()
  t.circle(4,270)
  t.end_fill()
  
  t.penup()
  t.goto(x+10,40)
  t.pendown()
  t.fillcolor('salmon')
  t.pencolor('salmon')
  t.begin_fill()
  t.circle(10,270)
  t.end_fill()
  
  t.penup()
  t.pensize(4)
  t.right(10)
  t.goto(x,70)
  t.pendown()
  t.fillcolor('honeydew')
  t.pencolor('honeydew')
  t.circle(50,43)
  
  t.penup()
  t.goto(x+20,70)
  t.pendown()
  t.right(43)
  t.circle(50,43)
  t.penup()

#Fish 2, 160
f2pos=10
def fish_two(x):
  t.penup()
  t.right(30)
  t.penup()
  #-160,50 -170,+110
  t.goto(x,160)
  t.pendown()
  t.fillcolor('firebrick')
  t.pencolor('firebrick')
  t.begin_fill()
  t.circle(30, 360, 3)
  t.end_fill()
  
  t.penup()
  t.goto(x+70,160)
  t.pendown()
  t.pencolor('pink')
  t.fillcolor('pink')
  t.pensize(2)
  t.begin_fill()
  t.circle(50,360,3)
  t.end_fill()
       
  t.penup()
  t.goto(x+70,160)
  t.pendown()
  t.fillcolor('firebrick')
  t.pencolor('firebrick')
  t.begin_fill()
  t.circle(30, 360, 3)
  t.end_fill()
  
  t.pensize(9)
  t.penup()
  t.goto(x+50,160)
  t.pendown()
  t.fillcolor('black')
  t.pencolor('black')
  t.goto(x+51,160)
  
  t.pensize(2)
  t.penup()
  t.goto(x+25,145)
  t.pendown()
  t.fillcolor('darkorange')
  t.pencolor('darkorange')
  t.begin_fill()
  t.circle(10, 360, 3)
  t.end_fill()
  t.penup()

#Fish 3, 120
f3pos=210
def fish_three(x):
  t.penup()
  t.pensize(2)
  t.right(10)
  #0,150 -210,+30
  t.goto(f3pos-210,30)
  t.pendown()
  t.fillcolor('#81a5f9')
  t.pencolor('#81a5f9')
  t.begin_fill()
  t.goto(f3pos-140,30)
  t.goto(f3pos-140,0)
  t.goto(f3pos-210,0)
  t.goto(f3pos-210,30)
  t.end_fill()
  
  t.penup()
  t.goto(f3pos-140,20)
  t.pendown()
  t.fillcolor('dimgray')
  t.pencolor('dimgray')
  t.begin_fill()
  t.goto(f3pos-110,30)
  t.right(260)
  t.circle(13,150)
  t.goto(f3pos-140,10)
  t.goto(f3pos-140,20)
  t.end_fill()
  
  t.penup()
  t.goto(f3pos-205,30)
  t.pendown()
  t.fillcolor('dimgray')
  t.pencolor('dimgray')
  t.begin_fill()
  t.goto(f3pos-170,45)
  t.goto(f3pos-150,45)
  t.goto(f3pos-160,30)
  t.goto(f3pos-195,30)
  t.end_fill()
  
  t.penup()
  t.goto(f3pos-210,29)
  t.pendown()
  t.fillcolor('lightsteelblue')
  t.pencolor('lightsteelblue')
  t.right(183)
  t.begin_fill()
  t.circle(17,360,3)
  t.end_fill()
  
  t.penup()
  t.goto(f3pos-180,0)
  t.pendown()
  t.fillcolor('dimgray')
  t.pencolor('dimgray')
  t.begin_fill()
  t.goto(f3pos-165,5)
  t.goto(f3pos-160,-5)
  t.goto(f3pos-180,0)
  t.end_fill()
  
  t.penup()
  t.goto(f3pos-225,15)
  t.pensize(4)
  t.pendown()
  t.fillcolor('navy')
  t.pencolor('navy')
  t.goto(f3pos-224,15)
  t.penup()
  
#Katrin turtle
tx=80
def turtle():
  #go to turtle place
  t.penup()
  t.goto(tx,120)
  t.pendown()
  t.setheading(0)
  #make belly
  t.penup()
  t.left(90)
  t.forward(20)
  t.right(90)
  t.pendown()
  t.pencolor("#b8ad59")
  t.fillcolor("#b8ad59")
  t.pensize(5)
  t.right(45)
  t.begin_fill()
  for i in range(10):
    t.forward(2*math.pi)
    t.left(9)
  t.end_fill()
  #make shell
  t.pensize(1)
  t.pencolor("#cec3a0")
  t.fillcolor("#785d46")
  t.begin_fill()
  t.left(90)
  for i in range(10):
    t.forward(2*math.pi)
    t.left(9)
  t.end_fill()
  #make shell shapes
  t.pensize(1)
  t.pencolor("#cec3a0")
  t.fillcolor("#785d46")
  for size in range(6):
    t.setheading(0)
    t.penup()
    t.forward(7)
    t.pendown()
    t.right(size+2)
    if(size%2==0):
      t.begin_fill()
      if(size>=4):
        t.right(5)
        t.circle(size-1,360,6)
      else:
        t.left(5)
        t.circle(size+2,360,6)
      t.end_fill()
    else:
      t.begin_fill()
      if(size>=3):
        t.right(5)
        t.circle(size-1.2,360,5)
      else:
        t.left(5)
        t.circle(size+1.5,360,5)
      t.end_fill()
  #make turtle head
  t.penup()
  t.goto(tx,140)
  t.setheading(180)
  t.pencolor("#b8ad59")
  t.pendown()
  t.pensize(10)
  t.forward(15)
  t.pencolor("#595144")
  t.fillcolor("#595144")
  t.begin_fill()
  t.setheading(-90)
  t.circle(6,180,7)
  t.end_fill()
  t.pencolor("#5e4738")
  t.fillcolor("#5e4738")
  t.begin_fill()
  t.setheading(180)
  t.pensize(5)
  t.right(90)
  t.circle(7,180,8)
  t.end_fill()
  t.pensize(2)
  t.pencolor("green")
  t.circle(2)
  #make turtle fins
  t.penup()
  t.pensize(1)
  t.turtlesize(1)
  t.goto(tx+14,132)
  t.pencolor("#493f37")
  t.fillcolor("#493f37")
  if tx%20==0:
    fin1rot=225
  else:
    fin1rot=275
  t.pendown()
  t.begin_fill()
  rotate=0 #determines trtl rotation value
  move=0 #determines trtl movement value
  for step in range(5):
    if(step<3):
      rotate=10*step
      move=4.5*step
      t.setheading(fin1rot-rotate)
      t.forward(move)
    else:
      rotate=17*step
      move=3*step
      t.setheading(fin1rot+rotate)
      t.forward(move)
  t.end_fill()
  t.penup()
  if tx%20==0:
    t.setheading(94)
  else:
    t.setheading(85)
  t.forward(37)
  #make second fin
  t.goto(tx+5,143)
  t.pendown()
  t.begin_fill()
  for step in range(6):
    rotate=6.5*step
    move=1.9*step
    t.right(rotate)
    t.forward(move)
  t.setheading(245)
  t.end_fill()
  t.penup()
  t.setheading(-33)
  t.forward(32)
  t.setheading(40)
  #make third fin rear
  t.goto(tx+50,139)
  t.setheading(10)
  t.backward(2)
  t.pendown()
  t.begin_fill()
  t.forward(16)
  t.setheading(220)
  t.forward(12)
  t.end_fill()
  #make tail
  t.penup()
  t.setheading(270)
  t.pendown()
  t.pencolor("#cec3a0")
  t.fillcolor("#cec3a0")
  t.setheading(-5)
  t.begin_fill()
  t.forward(7)
  t.setheading(2)
  t.backward(6)
  t.end_fill()
  #make fourth fin rear
  t.pencolor("#493f37")
  t.fillcolor("#493f37")
  t.penup()
  t.backward(5)
  t.setheading(270)
  t.forward(3)
  t.pendown()
  t.begin_fill()
  t.setheading(330)
  t.forward(8)
  t.setheading(260)
  t.forward(12)
  t.setheading(140)
  t.forward(18)
  t.end_fill()
  
background_sand()
mc1pos=200
mc2pos=-100
ojpos=125
pjpos=-110
ojmove=3
pjmove=5
while True:
  t._tracer(0)
  start=time.time()
  while time.time()-start<0.3:
    pass
  t.clear()
  screen.tracer(0)
  brain_coral()
  kelp_rocks()
  fan_coral()
  rect_coral()
  drawcoral()
  t.goto(mc1pos,-160)
  mc1pos-=5
  if mc1pos<-350:
    mc1pos=350
  molecrab()
  t.goto(mc2pos,-160)
  mc2pos-=7
  if mc2pos<-350:
    mc2pos=350
  molecrab()
  
  t.up()
  t.goto(160,ojpos)
  if ojpos==170:
    ojmove=-3
  elif ojpos==-121:
    ojmove=3
  ojpos+=ojmove
  jelly_or()
  t.goto(-230,pjpos)
  if pjpos==170:
    pjmove=-5
  elif pjpos==-140:
    pjmove=5
  pjpos+=pjmove
  jelly_pu()
  
  t.goto(f1pos,110)
  f1pos-=3
  if f1pos<-350:
    f1pos=350
  fish_one(f1pos)
  t.goto(f2pos,160)
  f2pos+=5
  if f2pos>350:
    f2pos=-350
  fish_two(f2pos)
  t.goto(f3pos,30)
  f3pos-=7
  if f3pos<-350:
    f3pos=350
  fish_three(f3pos)
  
  turtle()
  tx-=10
  if tx<-360:
    tx=350
    
  t._tracer(1)
  t._update()

screen.mainloop()
