import turtle as trtl
t = trtl

screen = trtl.Screen()
screen.setup(600,400)
screen.bgcolor("#3c96a8")

t.speed(10)
t.penup()
t.fillcolor('khaki')
t.pencolor('khaki')
t.goto(0,-2120)
t.begin_fill()
t.pendown()
t.circle(1000)
t.end_fill()

#Fish 1
def fish_one():
  t.penup()
  t.goto(140,-50)
  t.pendown()
  t.fillcolor('salmon')
  t.pencolor('salmon')
  t.begin_fill()
  t.goto(220,0)
  t.left(180)
  t.circle(10,180)
  t.left(180)
  t.circle(10,180)
  t.left(180)
  t.circle(10,180)
  t.left(180)
  t.circle(10,180)
  t.goto(140,-50)
  t.end_fill()
  
  
  t.right(90)
  t.penup()
  t.goto(140,0)
  t.pendown()
  t.fillcolor('salmon')
  t.pencolor('salmon')
  t.begin_fill()
  t.goto(160,30)
  t.goto(170,10)
  t.goto(140,-20)
  t.end_fill()
  
  t.penup()
  t.goto(100,-40)
  t.pendown()
  t.fillcolor('seagreen')
  t.pencolor('seagreen')
  t.begin_fill()
  t.circle(40)
  t.end_fill()
  
  t.penup()
  t.goto(120,-30)
  t.pendown()
  t.fillcolor('black')
  t.pencolor('black')
  t.begin_fill()
  t.circle(4,270)
  t.end_fill()
  
  t.penup()
  t.goto(150,-70)
  t.pendown()
  t.fillcolor('salmon')
  t.pencolor('salmon')
  t.begin_fill()
  t.circle(10,270)
  t.end_fill()
  
  t.penup()
  t.pensize(4)
  t.right(10)
  t.goto(140,-40)
  t.pendown()
  t.fillcolor('honeydew')
  t.pencolor('honeydew')
  t.circle(50,43)
  
  t.penup()
  t.goto(160,-40)
  t.pendown()
  t.right(43)
  t.circle(50,43)

#Fish 2
def fish_two():
  t.right(30)
  t.penup()
  t.goto(-160,50)
  t.pendown()
  t.fillcolor('firebrick')
  t.pencolor('firebrick')
  t.begin_fill()
  t.circle(30, 360, 3)
  t.end_fill()
  
  t.penup()
  t.goto(-110,50)
  t.pendown()
  t.pencolor('pink')
  t.fillcolor('pink')
  t.pensize(2)
  t.begin_fill()
  t.circle(50,360,3)
  t.end_fill()
       
  t.penup()
  t.goto(-110,50)
  t.pendown()
  t.fillcolor('firebrick')
  t.pencolor('firebrick')
  t.begin_fill()
  t.circle(30, 360, 3)
  t.end_fill()
  
  t.pensize(9)
  t.penup()
  t.goto(-130,50)
  t.pendown()
  t.fillcolor('black')
  t.pencolor('black')
  t.goto(-129,50)
  
  t.pensize(2)
  t.penup()
  t.goto(-155,35)
  t.pendown()
  t.fillcolor('darkorange')
  t.pencolor('darkorange')
  t.begin_fill()
  t.circle(10, 360, 3)
  t.end_fill()

#Fish 3
def fish_three():
  t.penup()
  t.pensize(2)
  t.right(10)
  t.goto(0,150)
  t.pendown()
  t.fillcolor('#81a5f9')
  t.pencolor('#81a5f9')
  t.begin_fill()
  t.goto(70,150)
  t.goto(70,120)
  t.goto(0,120)
  t.goto(0,150)
  t.end_fill()
  
  t.penup()
  t.goto(70,140)
  t.pendown()
  t.fillcolor('dimgray')
  t.pencolor('dimgray')
  t.begin_fill()
  t.goto(100,150)
  t.right(260)
  t.circle(13,180)
  t.goto(70,130)
  t.goto(70,140)
  t.end_fill()
  
  t.penup()
  t.goto(15,150)
  t.pendown()
  t.fillcolor('dimgray')
  t.pencolor('dimgray')
  t.begin_fill()
  t.goto(40,165)
  t.goto(60,165)
  t.goto(50,150)
  t.goto(15,150)
  t.end_fill()
  
  t.penup()
  t.goto(-28,135)
  t.pendown()
  t.fillcolor('lightsteelblue')
  t.pencolor('lightsteelblue')
  t.right(93)
  t.begin_fill()
  t.circle(17,360,3)
  t.end_fill()
  
  t.penup()
  t.goto(30,120)
  t.pendown()
  t.fillcolor('dimgray')
  t.pencolor('dimgray')
  t.begin_fill()
  t.goto(45,125)
  t.goto(50,115)
  t.goto(30,120)
  t.end_fill()
  
  t.penup()
  t.goto(-15,135)
  t.pensize(4)
  t.pendown()
  t.fillcolor('navy')
  t.pencolor('navy')
  t.goto(-14,135)
  
fish_one()
fish_two()
fish_three()

#creates square coral pieces
def coral1():
  t.pencolor("darkslateblue")
  t.fillcolor("darkslateblue")
  t.begin_fill()
  t.circle(10,360,4)
  t.end_fill()
  
#creates rectangular coral pieces
def coral2():
  t.pencolor("darkslateblue")
  t.fillcolor("darkslateblue")
  t.begin_fill()
  t.forward(20)
  t.right(90)
  t.forward(15)
  t.right(90)
  t.forward(20)
  t.right(90)
  t.forward(15)
  t.right(20)
  t.end_fill()
  
#creates smaller versions of the rectangular coral
def coral3():
  t.pencolor("darkslateblue")
  t.fillcolor("darkslateblue")
  t.begin_fill()
  t.forward(10)
  t.right(90)
  t.forward(5)
  t.right(90)
  t.forward(10)
  t.right(90)
  t.forward(5)
  t.right(20)
  t.end_fill()

#This draws out the first group of coral
t.penup()
t.goto(-100,-130)
t.left(200)
for i in range(5):
  t.pendown()
  coral2()
  t.penup()
  t.right(80)
  t.forward(20)
  
#Draws out the second group of coral using the squared ones  
t.penup()
t.goto(-90,-120)
t.left(90)
for i in range(4):
  t.pendown()
  coral1()
  t.penup()
  t.right(10)
  t.forward(12)

#Final group of coral using the smaller rectangular ones
t.penup()
t.goto(-90,-120)
t.right(90)
for i in range(6):
  t.pendown()
  coral1()
  t.penup()
  t.left(10)
  t.forward(12)

t.ht()



trtl.done()

